DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='-_&2n&&avuo5!8l!=kz$i*2pq)xg@+8ym*)txgr5x+g)o5-lzn'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
